favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,exo-terminal-emulator.desktop
recent=exo-web-browser.desktop,libreoffice-writer.desktop,pinta.desktop,xfce-display-settings.desktop,UYAPDokumanEditor.desktop,galculator.desktop,xfburn.desktop,pidgin.desktop
button-title=Applications Menu
button-icon=emblem-pardus
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Sayfaları
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=İnternette Ara
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Konsolda Çalıştır
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=URL aktif
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

